language: elixir
elixir:
  - 1.5.1
otp_release:
  - 19.1

addons:
  - postgresql: '9.4'

services:
  - postgresql

before_script:
  - mix ecto.create
  - mix ecto.migrate
  - mix phx.server

script:
  - WEBDRIVER=phantomjs mix test --trace
